[gd_scene load_steps=3 format=3 uid="uid://yr80s8q2xkvi"]

[ext_resource type="Texture2D" uid="uid://4v1wvs41er0q" path="res://howtoplay.png" id="1_ahvfi"]
[ext_resource type="Script" path="res://howtoplay.gd" id="1_ssdxt"]

[node name="Node2D" type="TextureRect"]
script = ExtResource("1_ssdxt")

[node name="Howtoplay" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(633.5, 512.5)
scale = Vector2(1.271, 1.36133)
texture = ExtResource("1_ahvfi")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 979.0
offset_top = 558.0
offset_right = 1099.0
offset_bottom = 615.0
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
