[gd_scene load_steps=3 format=3 uid="uid://c3fyd6758wft5"]

[ext_resource type="Texture2D" uid="uid://l6xy6klnwfpv" path="res://menubackg2.png" id="1_bbmen"]
[ext_resource type="Script" path="res://localmultiplayer.gd" id="2_1q5i2"]

[node name="Node" type="Node"]
script = ExtResource("2_1q5i2")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -45.0
offset_right = 3.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bbmen")
expand_mode = 1

[node name="local" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_top = 0.187
anchor_right = 0.45
anchor_bottom = 0.405
offset_left = 97.02
offset_top = 337.132
offset_right = 42.35
offset_bottom = 304.58
text = "LOCAL MULTIPLAYER"

[node name="online" type="Button" parent="TextureRect"]
offset_left = 616.0
offset_top = 479.0
offset_right = 918.0
offset_bottom = 607.0
text = "HOW TO PLAY"

[connection signal="pressed" from="TextureRect/local" to="." method="_on_local_pressed"]
[connection signal="pressed" from="TextureRect/online" to="." method="_on_online_pressed"]
