[gd_scene load_steps=8 format=3 uid="uid://bvbbj7ltnbsum"]

[ext_resource type="Texture2D" uid="uid://qhjsbhsdktjl" path="res://backg2.png" id="1_8e16k"]
[ext_resource type="Texture2D" uid="uid://cp6rk5c36bxlr" path="res://ground.png" id="2_huyi0"]
[ext_resource type="PackedScene" uid="uid://d0qnbimud5dck" path="res://person1.tscn" id="3_d234r"]
[ext_resource type="PackedScene" uid="uid://d3a5p60mvrf21" path="res://person2.tscn" id="4_fsfh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7gk5"]
size = Vector2(1150, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtghr"]
size = Vector2(87, 813)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkjfl"]
size = Vector2(103, 813)

[node name="Node" type="Node"]

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -215.0
offset_right = 188.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8e16k")

[node name="TextureRect" type="StaticBody2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect"]
position = Vector2(555, 650)
shape = SubResource("RectangleShape2D_c7gk5")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TextureRect"]
position = Vector2(-46, 419)
shape = SubResource("RectangleShape2D_gtghr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TextureRect"]
position = Vector2(1204.5, 396.5)
shape = SubResource("RectangleShape2D_nkjfl")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
offset_left = -28.0
offset_top = 542.0
offset_right = 1165.0
offset_bottom = 773.0
texture = ExtResource("2_huyi0")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_d234r")]
position = Vector2(34, 60)

[node name="CharacterBody2D2" parent="." instance=ExtResource("4_fsfh3")]
position = Vector2(18, -7)
