[gd_scene load_steps=14 format=3 uid="uid://d3a5p60mvrf21"]

[ext_resource type="Texture2D" uid="uid://chrjntgjojawl" path="res://flippedpics/dude2flipped.png" id="2_wej1h"]
[ext_resource type="Texture2D" uid="uid://b3odtg1fkau47" path="res://flippedpics/run2flipped.png" id="3_jp5t5"]
[ext_resource type="Texture2D" uid="uid://dtyicat3cx0kt" path="res://flippedpics/jump1flipped.png" id="4_qkgmu"]
[ext_resource type="Texture2D" uid="uid://7yrt2tyweoly" path="res://flippedpics/jump2flipped.png" id="5_4rlc8"]
[ext_resource type="Texture2D" uid="uid://cbvcmmfbbavka" path="res://flippedpics/jump3flipped.png" id="6_csyhl"]
[ext_resource type="Texture2D" uid="uid://dkb7l1mgtkdg0" path="res://flippedpics/dudekickflipped.png" id="7_ad4fd"]
[ext_resource type="Texture2D" uid="uid://br2grx70jbvdb" path="res://dude1flipped.png" id="8_u58b3"]
[ext_resource type="Texture2D" uid="uid://dqja16im1jc24" path="res://flippedpics/dudebounceflipped.png" id="9_kel6i"]
[ext_resource type="Texture2D" uid="uid://cskkgyfkuug2q" path="res://healthbar2.png" id="10_lwq5f"]
[ext_resource type="Texture2D" uid="uid://ch2cwngtdeh5c" path="res://health1.png" id="11_7syb6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jeulh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wej1h")
}, {
"duration": 1.0,
"texture": ExtResource("3_jp5t5")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wej1h")
}, {
"duration": 1.0,
"texture": ExtResource("4_qkgmu")
}, {
"duration": 1.0,
"texture": ExtResource("5_4rlc8")
}, {
"duration": 1.0,
"texture": ExtResource("6_csyhl")
}, {
"duration": 1.0,
"texture": ExtResource("2_wej1h")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wej1h")
}, {
"duration": 1.0,
"texture": ExtResource("4_qkgmu")
}, {
"duration": 1.0,
"texture": ExtResource("7_ad4fd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ad4fd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ad4fd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ad4fd")
}, {
"duration": 1.0,
"texture": ExtResource("7_ad4fd")
}, {
"duration": 1.0,
"texture": ExtResource("6_csyhl")
}, {
"duration": 1.0,
"texture": ExtResource("2_wej1h")
}],
"loop": false,
"name": &"kick",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wej1h")
}, {
"duration": 1.0,
"texture": ExtResource("8_u58b3")
}, {
"duration": 1.0,
"texture": ExtResource("2_wej1h")
}],
"loop": false,
"name": &"punch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wej1h")
}, {
"duration": 1.0,
"texture": ExtResource("5_4rlc8")
}, {
"duration": 1.0,
"texture": ExtResource("9_kel6i")
}, {
"duration": 1.0,
"texture": ExtResource("5_4rlc8")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a03y3"]
size = Vector2(215, 211)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r26k"]
size = Vector2(210.5, 22)

[node name="CharacterBody2D2" type="CharacterBody2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(986, 472)
scale = Vector2(7.09766, 8.06641)
sprite_frames = SubResource("SpriteFrames_jeulh")
animation = &"run"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(986, 455)
shape = SubResource("RectangleShape2D_a03y3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(978, 319)
shape = SubResource("RectangleShape2D_8r26k")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 874.0
offset_top = 307.0
offset_right = 1086.0
offset_bottom = 330.0
value = 100.0
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("10_lwq5f")
texture_over = ExtResource("11_7syb6")
